VITE_SUPABASE_URL=https://bzsoxrovnldicilmnpnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6c294cm92bmxkaWNpbG1ucG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTgzOTgsImV4cCI6MjA4NzU3NDM5OH0.jABG0S26hkjZKvzTbQQKZ4sAxQlVbue0u2UbZQPy4e0
