VITE_SUPABASE_URL=https://hxylrtpixfnudazuwzhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4eWxydHBpeGZudWRhenV3emhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5OTgwMjYsImV4cCI6MjA4NzU3NDAyNn0.o3QGM_V8ZpHUI2s0S7cYG45iZ6iQ71pGvmSr8ZHFdbA
